<!DOCTYPE html>
<html lang="en">
<!--
    _                                           ___
   / \__      _____  ___  ___  _ __ ___   ___  |_ _|_ __   ___
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \  | || '_ \ / __|
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/  | || | | | (__
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___| |___|_| |_|\___|
  Growing High-Tech Startups in Lexington, Kentucky. #horses
-->
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:description" content="by: Gregory Petitt

">
<meta property="og:url" content="http://localhost:4000/blog/2016/09/27/awesome-inc-launches-first-coding-bootcamp/">
<meta name="author" content="Awesome Inc">
<meta property="og:title" content="Awesome Inc Launches Lexington’s First Coding Bootcamp - Guarantees Job Placement as Web Developer">
<title>Awesome Inc Launches Lexington’s First Coding Bootcamp - Guarantees Job Placement as Web Developer | Awesome Inc U</title>
<link rel="icon" href="/img/favicon.ico">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- External CSS -->
<link href="//fonts.googleapis.com/css?family=Lato:300,700|Exo:300,800" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/custom.css" rel="stylesheet" type="text/css">
<link href="/css/jekyll-tutorial.css" rel="stylesheet" type="text/css">
<!-- my ip tracking -->
<script type="text/javascript" src="https://l2.io/ip.js?var=myip"></script>
<!-- Google Analytics -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40742716-1', 'auto');
    ga('send', 'pageview', {
        'dimension1':  myip
    });
</script>

        <!-- 
	facebook pixel conversion tracking 
	created on: 5/7/2016
	last updated: 1/6/2017
-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1732394227046919'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1732394227046919&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"77464144f0307e5d43de560d9806d2fdd98dbf1a8dba0fb4a61a9630fe7d7d5c1e92507c13fa0fac71e5ac4fb3822ca1", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img alt="Awesome Inc U" src="/img/Logo_Horizontal_white.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contact/">Contact</a></li>
            </ul>
            <ul class="nav nav-pills navbar-nav navbar-right">
                <li><p class="navbar-btn"><a class="btn btn-default" href="/youth/" role="button">Youth Courses</a></p></li>
                <li><p class="navbar-btn"><a class="btn btn-default" href="/adults/" role="button">Adult Courses</a></p></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
        <div class="Awesome">
        <div class="container">
    <div class="row">

        <div class="col-sm-8 col-sm-offset-2 blog-main">

          <div class="blog-post">
				<h1 class="blog-post-title">Awesome Inc Launches Lexington’s First Coding Bootcamp - Guarantees Job Placement as Web Developer</h1>
                <p class="blog-post-meta">Sep 27, 2016</p>
				<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
				</div>
				<script async src="https://static.addtoany.com/menu/page.js"></script>
                
                <p><p>by: Gregory Petitt</p>

<p>Awesome Inc, the hi-tech incubator and computer coding school that provides programming courses for kids and adults in Kentucky has launched Lexington’s first coding Bootcamp.</p>

<!--break-->

<p>The goal of the competitive program is to take <a href="https://www.awesomeincu.com/bootcamp/">Bootcamp</a> enrollees from beginner to job-ready, junior-level developers in 12-weeks. Students are guaranteed job placement as a junior developer with an employer partner upon completion of the Bootcamp. There are hundreds of open jobs for computer programmers in Kentucky, where junior developers often receive starting salaries well above the average Kentucky salary of $41,000. Tuition for the 12-week program is $9,500, far less than the cost for comparable training at the college level.  Scholarships are available for women and minorities.</p>

<p>Awesome Inc U Bootcamp faculty include Nick Such, Matt Smith and Andrew House. Nick Such has served as the director of the Awesome Inc U technical training program since its launch in 2013. He co-founded Awesome Inc and two other software-based startup companies. Nick is a 2009 graduate of the University of Kentucky’s Mechanical Engineering program. Matt Smith is a partner at APAX Software, a Lexington-based custom software solutions company. Since 2007, APAX has built web and mobile applications for clients like Keeneland, the University of Kentucky, MobileServe, and Bullard. Matt is a 2007 graduate of the University of Kentucky’s Electrical Engineering program. Andrew has been a Full-Stack Developer for the last two years. Prior to Awesome Inc, he worked at a consulting firm where he: met with clients, built API’s, and managed front &amp; back end teams. Andrew is a 2012 graduate of the University of Kentucky’s Agricultural Economics program.</p>

<p>“We’ve been asked by technology companies, students, and parents about coding camps for years,” explained Nick Such, Director of Awesome Inc U. “The Web Developer Bootcamp was a natural next step for us, since we’ve been providing programming training for years. We recognize that it isn’t possible for everyone to take four years off of work and go to school full time. We needed to find creative ways to help people improve their skills in an intensive, time efficient manner.”</p>

<p>Awesome Inc CEO Brian Raney said, “We’re excited to help fill a gap in the technology sector across the state of Kentucky. We’ve had a lot of companies in the area come to us saying they can’t find enough developers to fill positions they have open. We spent a great deal of time working with tech companies and tailored our curriculum to fulfill their needs.”</p>

<p>With over 500 hours of hands-on training, Bootcamp students gain experience while building projects using HTML, CSS, JavaScript, jQuery, Angular.js, AWS, GitHub, Agile, and more. Awesome Inc’s past students and interns have gotten jobs at companies like Facebook, Google, CBS Interactive and Eventbrite.</p>

<p>The inaugural Bootcamp launched August 22nd and will end in November. Awesome Inc is currently accepting applications for the Spring 2017 cohort, which is scheduled to begin in February.</p>

<p><strong>About Awesome Inc</strong>
Based in Lexington, Kentucky, Awesome Inc exists to help grow the Kentucky startup and tech community.  Its Awesome Inc U coding school trains children and adults in software development. Its Fellowship program provides training, pro bono business services and access to mentors and investors for startup companies with demonstrated market potential.  Awesome Inc is also the founder of the Kentucky Entrepreneur Hall of Fame. To find out more, go to www.awesomeincu.org</p>
</p>
            </div>
        </div><!-- /.blog-main -->

     </div><!-- /.row -->
</div>
        </div>
        <!-- check if page is meant to have press footer, if so, add this and take away margin top style in footer -->

<footer ><!-- h/t to http://bootsnipp.com/snippets/featured/bootstrap-3-footer -->    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 hidden-xs">
                <form action="//awesomeinc.us2.list-manage.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="POST">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address" class="form-control input-md">
                    </div>
                    <button class="btn btn-info btn-lg" type="submit"> Subscribe to Newsletter </button>
                </form>
                <hr class="visible-xs-block visible-sm-block">
            </div>
            <div class="col-md-8">
                <div class="col-md-3 col-xs-3">
                    <a href="https://www.facebook.com/awesomeincorporated" target="_blank"><i class="fa fa-facebook-square fa-3x social-fb"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://twitter.com/awesome_inc"  target="_blank"><i class="fa fa-twitter-square fa-3x social-tw"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://plus.google.com/+AwesomeincOrgLex"  target="_blank"><i class="fa fa-google-plus-square fa-3x social-gp"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="mailto:info@awesomeincu.com"  target="_blank"><i class="fa fa-envelope-square fa-3x social-em"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/about/">About us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li> <a href="/faq/">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/instructors/">Instructors</a></li>
                        <li><a href="/alumni/">Alumni</a></li>
                        <li><a href="/careers/">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/calendar/">Calendar</a></li>
                        <li><a href="/tutorials/">Tutorials</a></li>
                        <li><a href="/notes/">Course Notes</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/academy/">Academy</a></li>
                        <li><a href="/bootcamp/">Bootcamp</a></li>
                        <li><a href="/weekofcode/">Week of Code</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="https://www.awesomeinc.org"  target="_blank">Awesome Inc</a></li>
                        <li><a href="https://fellowship.awesomeinc.org"  target="_blank">Awesome Fellowship</a></li>
                        <li><a href="http://www.apaxsoftware.com"  target="_blank">APAX Software</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="https://www.awesomeinc.org"  target="_blank">© 2017 Awesome Inc U</a></li>
                    <li><a href="#">Back to top</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /.container -->
</footer>


        <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="//getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/accordion.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.isotope.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>


        
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us2.list-manage.com",
            "uuid": "5114422b2183673d50186748d",
            "lid": "159107e690"
        })
    })
</script>
        
    </body>
</html>
