<!DOCTYPE html>
<html lang="en">
<!--
    _                                           ___
   / \__      _____  ___  ___  _ __ ___   ___  |_ _|_ __   ___
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \  | || '_ \ / __|
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/  | || | | | (__
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___| |___|_| |_|\___|
  Growing High-Tech Startups in Lexington, Kentucky. #horses
-->
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:description" content="

">
<meta property="og:url" content="http://localhost:4000/blog/2015/10/21/developer-bootcamp/">
<meta name="author" content="Awesome Inc">
<meta property="og:title" content="Launching The Bootcamp">
<title>Launching The Bootcamp | Awesome Inc U</title>
<link rel="icon" href="/img/favicon.ico">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- External CSS -->
<link href="//fonts.googleapis.com/css?family=Lato:300,700|Exo:300,800" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/custom.css" rel="stylesheet" type="text/css">
<link href="/css/jekyll-tutorial.css" rel="stylesheet" type="text/css">
<!-- my ip tracking -->
<script type="text/javascript" src="https://l2.io/ip.js?var=myip"></script>
<!-- Google Analytics -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40742716-1', 'auto');
    ga('send', 'pageview', {
        'dimension1':  myip
    });
</script>

        <!-- 
	facebook pixel conversion tracking 
	created on: 5/7/2016
	last updated: 1/6/2017
-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1732394227046919'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1732394227046919&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"77464144f0307e5d43de560d9806d2fdd98dbf1a8dba0fb4a61a9630fe7d7d5c1e92507c13fa0fac71e5ac4fb3822ca1", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img alt="Awesome Inc U" src="/img/Logo_Horizontal_white.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contact/">Contact</a></li>
            </ul>
            <ul class="nav nav-pills navbar-nav navbar-right">
                <li><p class="navbar-btn"><a class="btn btn-default" href="/youth/" role="button">Youth Courses</a></p></li>
                <li><p class="navbar-btn"><a class="btn btn-default" href="/adults/" role="button">Adult Courses</a></p></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
        <div class="Launching">
        <div class="container">
    <div class="row">

        <div class="col-sm-8 col-sm-offset-2 blog-main">

          <div class="blog-post">
				<h1 class="blog-post-title">Launching The Bootcamp</h1>
                <p class="blog-post-meta">Oct 21, 2015</p>
				<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
				</div>
				<script async src="https://static.addtoany.com/menu/page.js"></script>
                
                <p><p><img src="/img/blog/bootcamp-screenshot.png" alt="A-Inc Web Developer Bootcamp screenshot" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>As of today, we are living in the future</p>

<p>Today’s date, October 21, 2015, is affectionately known as <a href="http://www.cnet.com/news/heres-the-technology-back-to-the-future-part-ii-predicted-and-what-it-missed/">Back To The Future day</a>. Has the future become what the 80’s movie predicted? Our cars may not fly through the air, but we have figured out how to make them self-piloting. Our shoes may not lace themselves, but we have built fitness trackers that easily gather and analyze exercise data for millions of people. One thing the movie seems to have underestimated was that the revolution wouldn’t be led by the arrival of Mr. Fusion boxes to cheaply power our stuff, but rather that <strong>software</strong> would become the technology to define our world.</p>

<!--break-->

<p>Software by itself is not all that amazing. It’s merely a set of ideas, formalized to the point where they can be interpreted by a computer. What makes software exciting is the prevalence of devices and data. <a href="http://www.pewresearch.org/fact-tank/2015/04/01/6-facts-about-americans-and-their-smartphones/">Nearly 70% of Americans</a> now carry around a smartphone, buzzing with apps and constantly connected to the Internet. We do our banking, get our medical advice, send our baby pictures, consume our entertainment, and even order food from these devices. As more and more of our lives are spent using devices that run on software, more and more companies and organizations need software developers on their teams.</p>

<p>This is why we’re excited to officially announce the first session of the <strong><a href="/bootcamp/">Awesome Inc U Developer Bootcamp</a></strong>, kicking off in February 2016.</p>

<p>When we launched our first series of one-day coding classes in 2013, it was our goal to grow to this point. We’ve seen developer bootcamps launch around the world, first in tech hubs like San Francisco, Chicago, and New York, and more recently in neighboring cities like Columbus, Indianapolis, and Nashville. Earlier this year, our normal trickle of inquiries from Lexington-area technology employers for software developer talent became a steady stream. We’ve spent the last two years compiling our training team, refining our methodologies, and building our curriculum. We’ve been investing for the long-term, working with some of the smartest 9-17 year olds in the region, and these students will someday make great tech employees and startup founders…once they’re old enough to get their driver’s licenses. But the need for software developers has become even more immediate than we expected, so the time has come for an immersive training program for adults.</p>

<p>The Awesome Inc U Developer Bootcamp is designed to help professional men and women make a career transition into software development. These are high-paying jobs, with <a href="http://money.usnews.com/careers/best-jobs/software-developer">starting salaries over $50k/year</a>. This job function now exists across industries, from healthcare, to finance, to manufacturing, and the outlook is only expected to improve. <a href="https://code.org/promote/ky">According to Code.org</a>, there are over 3000 open computing jobs in Kentucky alone, and not nearly enough graduates from traditional computer science programs to fill this demand. Additionally, women and minorities are dramatically underrepresented in computing jobs, leading to even higher demand from employers who want a diverse workforce that’s more representative of their communities.</p>

<p>Our program is focused on what we’ve come to see as the most important skill for the modern software developer: learning how to learn. Many of the technologies that are covered in today’s coding bootcamps are things that didn’t exist when I started engineering school back in 2004: Facebook, the iPhone, jQuery, Bootstrap, Ruby on Rails. All we know about the future is that things will change once again. Developers who have a passion for learning, and the skills to do so effectively, will be able to respond to these changes.</p>

<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8IryuzzI2DA?rel=0&amp;controls=0"></iframe></div>

<p>So, who is the ideal candidate for our bootcamp program? It’s not for everyone. One person to look at is John Newton, who participated in our Membership program and landed a web development job at Lexington-based eLink Design three months later. John came in with a masters degree in Astronomy (which is impressive!), but no experience in web development. His analytical mindset, and voracious appetite for learning, made him an excellent candidate. We expect that many of our candidates will have deep experience in a related field, such as graphic design, math/science, finance, or project management. Since our 14-week program is full-time (8am - 5pm, five days per week), our candidates must be willing to sacrifice other full-time employment to focus on learning for that duration. We’re working with employers to make this an option for internal candidates looking to pick up technical responsibilities. We also know that $10k in tuition is no small matter, so our goal is to make payment as easy as possible for our students.</p>

<p><img src="/img/blog/bootcamp-screenshot-2.png" alt="Terminal and Sublime Text, tools of the web development trade" /></p>

<p>What will you be able to do once you complete the Bootcamp? You should be able to build web applications. If I was hiring someone to make me a new chair, I’d want to see that she had built chairs before, and I’d want to sit in one of those chairs to make sure it could hold up. Our employer partners are looking for people who can build digital products, such as <a href="https://www.quora.com/What-does-the-term-full-stack-programmer-mean">full-stack web</a> applications, so you’ll be making several of those during the program. Your future employer will want to see what you’ve made, and poke around a bit to make sure it holds up. You’ll also learn how to work with a technical team, how to communicate with customers, and how to keep your development skills in top shape for years to come.</p>

<p>We’ll have more info in the coming months about our curriculum, schedule, employer partners, and other opportunities for the technology community to be involved. For now, check out the <a href="/bootcamp/">Bootcamp page</a> for the details. This journey into the future is one that we couldn’t make alone. Awesome Inc U wouldn’t be at this point, ready to grow our region’s base of technical talent, without help from our friends at <a href="http://www.apaxsoftware.com">Apax Software</a>, <a href="http://www.commercelexington.com">Commerce Lexington</a>, and a host of individuals who have advised our team over the past few years.</p>
</p>
            </div>
        </div><!-- /.blog-main -->

     </div><!-- /.row -->
</div>
        </div>
        <!-- check if page is meant to have press footer, if so, add this and take away margin top style in footer -->

<footer ><!-- h/t to http://bootsnipp.com/snippets/featured/bootstrap-3-footer -->    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 hidden-xs">
                <form action="//awesomeinc.us2.list-manage.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="POST">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address" class="form-control input-md">
                    </div>
                    <button class="btn btn-info btn-lg" type="submit"> Subscribe to Newsletter </button>
                </form>
                <hr class="visible-xs-block visible-sm-block">
            </div>
            <div class="col-md-8">
                <div class="col-md-3 col-xs-3">
                    <a href="https://www.facebook.com/awesomeincorporated" target="_blank"><i class="fa fa-facebook-square fa-3x social-fb"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://twitter.com/awesome_inc"  target="_blank"><i class="fa fa-twitter-square fa-3x social-tw"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://plus.google.com/+AwesomeincOrgLex"  target="_blank"><i class="fa fa-google-plus-square fa-3x social-gp"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="mailto:info@awesomeincu.com"  target="_blank"><i class="fa fa-envelope-square fa-3x social-em"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/about/">About us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li> <a href="/faq/">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/instructors/">Instructors</a></li>
                        <li><a href="/alumni/">Alumni</a></li>
                        <li><a href="/careers/">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/calendar/">Calendar</a></li>
                        <li><a href="/tutorials/">Tutorials</a></li>
                        <li><a href="/notes/">Course Notes</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/academy/">Academy</a></li>
                        <li><a href="/bootcamp/">Bootcamp</a></li>
                        <li><a href="/weekofcode/">Week of Code</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="https://www.awesomeinc.org"  target="_blank">Awesome Inc</a></li>
                        <li><a href="https://fellowship.awesomeinc.org"  target="_blank">Awesome Fellowship</a></li>
                        <li><a href="http://www.apaxsoftware.com"  target="_blank">APAX Software</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="https://www.awesomeinc.org"  target="_blank">© 2017 Awesome Inc U</a></li>
                    <li><a href="#">Back to top</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /.container -->
</footer>


        <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="//getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/accordion.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.isotope.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>


        
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us2.list-manage.com",
            "uuid": "5114422b2183673d50186748d",
            "lid": "159107e690"
        })
    })
</script>
        
    </body>
</html>
