<!DOCTYPE html>
<html lang="en">
<!--
    _                                           ___
   / \__      _____  ___  ___  _ __ ___   ___  |_ _|_ __   ___
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \  | || '_ \ / __|
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/  | || | | | (__
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___| |___|_| |_|\___|
  Growing High-Tech Startups in Lexington, Kentucky. #horses
-->
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:description" content="

">
<meta property="og:url" content="http://localhost:4000/blog/2016/08/31/bootcamp-f16-begins/">
<meta name="author" content="Awesome Inc">
<meta property="og:title" content="Ten Students Begin 12-Week Web Developer Bootcamp Program">
<title>Ten Students Begin 12-Week Web Developer Bootcamp Program | Awesome Inc U</title>
<link rel="icon" href="/img/favicon.ico">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- External CSS -->
<link href="//fonts.googleapis.com/css?family=Lato:300,700|Exo:300,800" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/custom.css" rel="stylesheet" type="text/css">
<link href="/css/jekyll-tutorial.css" rel="stylesheet" type="text/css">
<!-- my ip tracking -->
<script type="text/javascript" src="https://l2.io/ip.js?var=myip"></script>
<!-- Google Analytics -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40742716-1', 'auto');
    ga('send', 'pageview', {
        'dimension1':  myip
    });
</script>

        <!-- 
	facebook pixel conversion tracking 
	created on: 5/7/2016
	last updated: 1/6/2017
-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1732394227046919'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1732394227046919&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"77464144f0307e5d43de560d9806d2fdd98dbf1a8dba0fb4a61a9630fe7d7d5c1e92507c13fa0fac71e5ac4fb3822ca1", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img alt="Awesome Inc U" src="/img/Logo_Horizontal_white.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contact/">Contact</a></li>
            </ul>
            <ul class="nav nav-pills navbar-nav navbar-right">
                <li><p class="navbar-btn"><a class="btn btn-default" href="/youth/" role="button">Youth Courses</a></p></li>
                <li><p class="navbar-btn"><a class="btn btn-default" href="/adults/" role="button">Adult Courses</a></p></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
        <div class="Ten">
        <div class="container">
    <div class="row">

        <div class="col-sm-8 col-sm-offset-2 blog-main">

          <div class="blog-post">
				<h1 class="blog-post-title">Ten Students Begin 12-Week Web Developer Bootcamp Program</h1>
                <p class="blog-post-meta">Aug 31, 2016</p>
				<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
				</div>
				<script async src="https://static.addtoany.com/menu/page.js"></script>
                
                <p><p><img src="/img/blog/bootcamp-f16-classroom.jpg" alt="Awesome Inc U Web Developer Bootcamp students coding" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>On August 22nd, the first cohort of our <a href="/bootcamp/">Web Developer Bootcamp</a> began classes at Awesome Inc. The 10 adult students in the Fall 2016 cohort have an average age of 32, and come from diverse backgrounds including chemistry, law, manufacturing, and sales. In addition to four weeks of remote preparation on programming basics, the cohort will spend 12 weeks in on-site classes, from 8AM to 5PM, Monday through Friday.</p>

<!--break-->

<p>To say that this is an intense program is an understatement. And to call it a class is a bit of a misnomer. It’s much more like the first 12 weeks at your first job as a software developer. Instead of taking cues from traditional classroom setups, we found <a href="https://medium.com/built-to-adapt/hacking-the-workspace-d9a448ce5e6e#.ionzyckqc">office design inspiration from tech consulting firm Pivotal</a>. Our team of 10 aspiring developers works with two instructors, who function like lead developers as they guide our students through a series of programming projects.</p>

<p>Week 1 focused on building a marketing site for a (faux) local restaurant client, “Awesome Pizza”. The client wanted a basic website to showcase some of its dining amenities, as well as providing a home for their blog, and a contact form. Our students used the basics of HTML and CSS to build a first version of the site, then iterated throughout the week to add features like Jekyll (to help follow the DRY Principle) and Bootstrap (to improve styling, especially for mobile web browsers). Now in Week 2, students are building a command-line pizza ordering app for the same client, while diving into the intricacies of the Python programming language and learning the concepts of Object-Oriented Programming.</p>

<p><img src="/img/blog/bootcamp-f16-standup.jpg" alt="Web Developer Bootcamp standup meeting" /></p>

<p>For the duration of the Bootcamp program, our students are collaborating by using industry-standard tools like Git, with remote repositories hosted on social coding site GitHub. This is one way that this program, like other <a href="https://www.coursereport.com/">web developer bootcamps</a>, differs from most traditional Computer Science programs in academic environments. Bootcamps tend to focus on daily experience with real-world tools, as opposed to a focus on theory, with some hands-on application. Nearly <a href="https://www.coursereport.com/reports/2016-coding-bootcamp-market-size-research">18,000 people</a> are expected to complete software developer bootcamp programs in 2016. The pinnacle for our students is being able to turn ideas into software, in this particular case, full-stack web applications that run on a cloud server. The cohort will spend the 12-week program working on successively more challenging software development projects as they work toward this goal. They’ll gain skills in technologies like HTML, CSS, Bootstrap, GitHub, Python, Test-Driven Development, Databases, Flask, Django, ReST APIs, JavaScript, Angular.js, Amazon Web Services, and Agile Development. At the end of the program, our two women and eight men will not receive a diploma or certification. Rather, they’ll walk away with a portfolio of software project they’ve built, experience working with a team of developers, and the ability to explain how it all works.</p>

<p><img src="/img/blog/bootcamp-f16-students.jpg" alt="Awesome Inc Bootcamp students" /></p>

<p>As this is no academic exercise, the other key piece of the program is preparing our students for getting their first job as a software developer. The program comes with a money-back guarantee that each student will receive a job offer from a regional company within six months of program completion. Since this program was started in the midst of a software developer shortage in Kentucky, it has been designed with the needs of area technology employers in mind. Ranging from hot new tech startups, to established corporations in major regional industries like healthcare and manufacturing, Awesome Inc U has a set of employer partners who will be sending representatives to get to know students during the Bootcamp program. Before the program concludes on November 11th, students may already know their future employer and co-workers.</p>

<p>Applications are now open for the Spring 2017 cohort, and can be accessed via the <a href="/applications/bootcamp">Bootcamp application page</a>.</p>
</p>
            </div>
        </div><!-- /.blog-main -->

     </div><!-- /.row -->
</div>
        </div>
        <!-- check if page is meant to have press footer, if so, add this and take away margin top style in footer -->

<footer ><!-- h/t to http://bootsnipp.com/snippets/featured/bootstrap-3-footer -->    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 hidden-xs">
                <form action="//awesomeinc.us2.list-manage.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="POST">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address" class="form-control input-md">
                    </div>
                    <button class="btn btn-info btn-lg" type="submit"> Subscribe to Newsletter </button>
                </form>
                <hr class="visible-xs-block visible-sm-block">
            </div>
            <div class="col-md-8">
                <div class="col-md-3 col-xs-3">
                    <a href="https://www.facebook.com/awesomeincorporated" target="_blank"><i class="fa fa-facebook-square fa-3x social-fb"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://twitter.com/awesome_inc"  target="_blank"><i class="fa fa-twitter-square fa-3x social-tw"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://plus.google.com/+AwesomeincOrgLex"  target="_blank"><i class="fa fa-google-plus-square fa-3x social-gp"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="mailto:info@awesomeincu.com"  target="_blank"><i class="fa fa-envelope-square fa-3x social-em"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/about/">About us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li> <a href="/faq/">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/instructors/">Instructors</a></li>
                        <li><a href="/alumni/">Alumni</a></li>
                        <li><a href="/careers/">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/calendar/">Calendar</a></li>
                        <li><a href="/tutorials/">Tutorials</a></li>
                        <li><a href="/notes/">Course Notes</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/academy/">Academy</a></li>
                        <li><a href="/bootcamp/">Bootcamp</a></li>
                        <li><a href="/weekofcode/">Week of Code</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="https://www.awesomeinc.org"  target="_blank">Awesome Inc</a></li>
                        <li><a href="https://fellowship.awesomeinc.org"  target="_blank">Awesome Fellowship</a></li>
                        <li><a href="http://www.apaxsoftware.com"  target="_blank">APAX Software</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="https://www.awesomeinc.org"  target="_blank">© 2017 Awesome Inc U</a></li>
                    <li><a href="#">Back to top</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /.container -->
</footer>


        <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="//getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/accordion.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.isotope.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>


        
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us2.list-manage.com",
            "uuid": "5114422b2183673d50186748d",
            "lid": "159107e690"
        })
    })
</script>
        
    </body>
</html>
