<!DOCTYPE html>
<html lang="en">
<!--
    _                                           ___
   / \__      _____  ___  ___  _ __ ___   ___  |_ _|_ __   ___
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \  | || '_ \ / __|
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/  | || | | | (__
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___| |___|_| |_|\___|
  Growing High-Tech Startups in Lexington, Kentucky. #horses
-->
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:description" content="Learn to Code in Lexington, Kentucky">
<meta property="og:url" content="http://localhost:4000/blog/">
<meta name="author" content="Awesome Inc">
<meta property="og:title" content="Blog">
<title>Blog | Awesome Inc U</title>
<link rel="icon" href="/img/favicon.ico">

<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml"> 


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- External CSS -->
<link href="//fonts.googleapis.com/css?family=Lato:300,700|Exo:300,800" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/custom.css" rel="stylesheet" type="text/css">
<link href="/css/jekyll-tutorial.css" rel="stylesheet" type="text/css">
<!-- my ip tracking -->
<script type="text/javascript" src="https://l2.io/ip.js?var=myip"></script>
<!-- Google Analytics -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40742716-1', 'auto');
    ga('send', 'pageview', {
        'dimension1':  myip
    });
</script>

        <!-- 
	facebook pixel conversion tracking 
	created on: 5/7/2016
	last updated: 1/6/2017
-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1732394227046919'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1732394227046919&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"77464144f0307e5d43de560d9806d2fdd98dbf1a8dba0fb4a61a9630fe7d7d5c1e92507c13fa0fac71e5ac4fb3822ca1", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img alt="Awesome Inc U" src="/img/Logo_Horizontal_white.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li class="active" ><a href="/blog/">Blog</a></li>
                    <li><a href="/contact/">Contact</a></li>
            </ul>
            <ul class="nav nav-pills navbar-nav navbar-right">
                <li><p class="navbar-btn"><a class="btn btn-default" href="/youth/" role="button">Youth Courses</a></p></li>
                <li><p class="navbar-btn"><a class="btn btn-default" href="/adults/" role="button">Adult Courses</a></p></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
        <div class="Blog">
         <div class="container">

      <div class="blog-header col-md-offset-2">
        <h1>Blog</h1>
        <p class="lead blog-description">Updates from the Awesome Inc U community</p>
      </div>

      <div class="row">

        <div class="col-sm-8 col-sm-offset-2 blog-main">
          
          <div class="blog-post">
              <h2><a href=/blog/2017/11/30/bootcamp-demo-day-f17/>Demo Day - Bootcamp F17</a></h2>
                <p class="blog-post-meta">Nov 30, 2017</p>
                <p><p><img src="/img/blog/bootcamp-s17-demo-day.jpg" alt="Awesome Inc Bootcamp demo day" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>In September, a group of aspiring software developers began a 500+ hour journey of intense, hands-on learning in Awesome Inc U’s Web Developer Bootcamp. On Thursday, December 7th, this group will be <a href="https://www.eventbrite.com/e/awesome-inc-demo-day-web-developer-bootcamp-f17-tickets-40105591905">presenting their final projects</a>, full-stack web applications, to a group of tech company executives, local software developers, and other members of the Lexington-area technology community.</p>


                  
                      <a href="/blog/2017/11/30/bootcamp-demo-day-f17/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2017/11/15/intro-web-new-course/>New Part-Time Course for Adults - Intro to Web</a></h2>
                <p class="blog-post-meta">Nov 15, 2017</p>
                <p><p><img src="/img/blog/intro-to-web-development-awesome-inc.jpg" alt="Adults learn to code at Awesome Inc" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Over the past two years, we have seen tremendous success with Awesome Inc’s full-time Web Developer Bootcamp. Every graduate from our first cohort landed a programming job after the program, our second cohort (which finished just three months ago) is well on their way to repeating that performance, and our third cohort has shown excellent progress in skill development as they enter week nine of their 12-week program. This immersive course has delivered a life-changing experience for 30 professionals who have had the opportunity to devote at least 12 weeks of their lives to learning software development. However, this course format is not the best fit for everyone, so we’re excited to offer a new course, the <strong><a href="https://www.eventbrite.com/e/intro-to-web-development-spring-2018-tickets-39667189632">Intro to Web Development</a></strong>, in a part-time, evening format.</p>


                  
                      <a href="/blog/2017/11/15/intro-web-new-course/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2017/08/02/bootcamp-demo-day-s17/>Demo Day - Bootcamp S17</a></h2>
                <p class="blog-post-meta">Aug 02, 2017</p>
                <p><p><img src="/img/blog/bootcamp-s17-door.jpg" alt="Awesome Inc Bootcamp classroom doorway" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>In May, a group of aspiring software developers began a 500+ hour journey of intense, hands-on learning in Awesome Inc U’s Web Developer Bootcamp. On Thursday, August 10th, this group will be <a href="https://www.eventbrite.com/e/awesome-inc-demo-day-web-developer-bootcamp-s17-tickets-36700890351">presenting their final projects</a>, full-stack web applications, to a group of tech company executives, local software developers, and other members of the Lexington-area technology community.</p>


                  
                      <a href="/blog/2017/08/02/bootcamp-demo-day-s17/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/12/21/bootcamp-one-success-2017-sessions-announced/>First Bootcamp Success, 2017 Sessions Announced</a></h2>
                <p class="blog-post-meta">Dec 21, 2016</p>
                <p><p><img src="/img/blog/bootcamp-f16-demo-presentation.jpg" alt="Awesome Inc Bootcamp student Kelly Wright presents at Demo Day F16" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>When we launched Awesome Inc U in 2013, we were spurred on by Lexington-area technology companies looking for, but not finding, the software development talent they need to grow. We could have pursued several possible solutions: consulting firm, recruiting practice, teach at the local universities. But we were inspired by a new wave of “<a href="https://www.coursereport.com/">coding bootcamps</a>”, programs designed to train ambitious, local people in a new trade.</p>


                  
                      <a href="/blog/2016/12/21/bootcamp-one-success-2017-sessions-announced/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/12/06/awesome-inc-recognized-kentucky-local-global-jobs-higher-wages/>Awesome Inc Recognized as Part of Kentucky’s Local-Global Push for Jobs and Higher Wages</a></h2>
                <p class="blog-post-meta">Dec 06, 2016</p>
                <p><p>FOR IMMEDIATE RELEASE:</p>

<hr />

<p>LEXINGTON, Kentucky, December 6, 2016 — The mayors of Kentucky’s two biggest cities <a href="http://wkyufm.org/post/louisville-lexington-work-grow-kentucky-exports-and-attract-foreign-investors#stream/0">named</a> Awesome Inc as an important element in their commitment to attracting jobs and foreign investment to the state.</p>


                  
                      <a href="/blog/2016/12/06/awesome-inc-recognized-kentucky-local-global-jobs-higher-wages/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/11/02/bootcamp-demo-day-f16/>Demo Day - Bootcamp F16</a></h2>
                <p class="blog-post-meta">Nov 02, 2016</p>
                <p><p><img src="/img/blog/bootcamp-f16-students.jpg" alt="Awesome Inc Bootcamp students" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>In August, <a href="/blog/2016/09/29/bootcamp-update-halfway/">ten aspiring software developers</a> began a 500+ hour journey of intense, hands-on learning in Awesome Inc U’s Web Developer Bootcamp. On Thursday, November 10th, this group will be <a href="https://www.eventbrite.com/e/demo-day-web-developer-bootcamp-f16-cohort-tickets-28837502747">presenting their final projects</a>, full-stack web applications, to a group of tech company executives, local software developers, and other members of the Lexington-area technology community.</p>


                  
                      <a href="/blog/2016/11/02/bootcamp-demo-day-f16/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/09/29/bootcamp-update-halfway/>From The Trenches - Bootcamp F16 Update</a></h2>
                <p class="blog-post-meta">Sep 29, 2016</p>
                <p><p><img src="/img/blog/bootcamp-f16-roundtable.jpg" alt="Awesome Inc U Web Developer Bootcamp students coding" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Six weeks ago, the <a href="https://www.awesomeincu.com/blog/2016/08/31/bootcamp-f16-begins/">ten students</a> in our <a href="/bootcamp/">Web Developer Bootcamp</a> gathered into one room at Awesome Inc and cracked open their laptops. In six more weeks, they’ll conclude the formal educational portion of our F16 Bootcamp, armed with the necessary skills and experiences to land their first job as a developer. What they’re doing, learning how to develop software, is no easy task. The journey so far has been filled with a whole range of celebration and frustration, tears and laughter. I wanted to share a brief glance into the world into which our students are diving.</p>


                  
                      <a href="/blog/2016/09/29/bootcamp-update-halfway/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/09/27/awesome-inc-launches-first-coding-bootcamp/>Awesome Inc Launches Lexington’s First Coding Bootcamp - Guarantees Job Placement as Web Developer</a></h2>
                <p class="blog-post-meta">Sep 27, 2016</p>
                <p><p>by: Gregory Petitt</p>

<p>Awesome Inc, the hi-tech incubator and computer coding school that provides programming courses for kids and adults in Kentucky has launched Lexington’s first coding Bootcamp.</p>


                  
                      <a href="/blog/2016/09/27/awesome-inc-launches-first-coding-bootcamp/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/08/31/bootcamp-f16-begins/>Ten Students Begin 12-Week Web Developer Bootcamp Program</a></h2>
                <p class="blog-post-meta">Aug 31, 2016</p>
                <p><p><img src="/img/blog/bootcamp-f16-classroom.jpg" alt="Awesome Inc U Web Developer Bootcamp students coding" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>On August 22nd, the first cohort of our <a href="/bootcamp/">Web Developer Bootcamp</a> began classes at Awesome Inc. The 10 adult students in the Fall 2016 cohort have an average age of 32, and come from diverse backgrounds including chemistry, law, manufacturing, and sales. In addition to four weeks of remote preparation on programming basics, the cohort will spend 12 weeks in on-site classes, from 8AM to 5PM, Monday through Friday.</p>


                  
                      <a href="/blog/2016/08/31/bootcamp-f16-begins/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/08/08/your-guide-to-coding-education/>Your guide to a coding education</a></h2>
                <p class="blog-post-meta">Aug 08, 2016</p>
                <p><p>Guest post by: <a href="https://medium.com/@Isaac_rowe1"><strong>Isaac Rowe</strong></a></p>

<p>All across the nation, programs are sprouting, encouraging young and old alike to learn how to code. These programs range from low-key online tutorials to full-blown bootcamps. All of them want to promote the "new literacy", and you want in on the fun. Why should you learn to code, who should you learn from, and what can you expect?</p>


                  
                      <a href="/blog/2016/08/08/your-guide-to-coding-education/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/07/18/pong-tutorial-updated-unity5/>Pong Tutorial Updated to Unity 5</a></h2>
                <p class="blog-post-meta">Jul 18, 2016</p>
                <p><p><img src="/img/blog/pong_updated_unity_5.png" alt="Classic pong game developed in Unity 5" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>The <a href="/tutorials/unity-pong/">Unity Pong tutorial</a> is actually <em>the</em> most popular destination on our site, besting even our home page. It has been listed on dozens of sites for aspiring game developers. However, it was in desperate need of an update.</p>


                  
                      <a href="/blog/2016/07/18/pong-tutorial-updated-unity5/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/07/06/4-reasons-youre-not-too-old-to-learn-to-code/>4 Reasons You're Not Too Old to Learn to Code</a></h2>
                <p class="blog-post-meta">Jul 06, 2016</p>
                <p><p><img src="/img/blog/4_reasons_to_code.png" alt="Laptop on coffee table coding" /></p>

<p><em>“Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains.”</em>  - Bill Gates</p>


                  
                      <a href="/blog/2016/07/06/4-reasons-youre-not-too-old-to-learn-to-code/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/05/10/bootcamp-open-house-two/>Bootcamp Open House #2</a></h2>
                <p class="blog-post-meta">May 10, 2016</p>
                <p><p><img src="/img/blog/bootcamp-openhouse-1.jpg" alt="A-Inc Web Developer Bootcamp classroom" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>With applications rolling in for our Web Developer Bootcamp, we’re excited to host our second Open House event this week. We’ll be welcoming a host of potential applicants and employer partners to discuss the growing need for software developers, and how our Bootcamp program will help you land a tech job…guaranteed.</p>


                  
                      <a href="/blog/2016/05/10/bootcamp-open-house-two/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2016/03/14/bootcamp-open-house/>Bootcamp Open House</a></h2>
                <p class="blog-post-meta">Mar 14, 2016</p>
                <p><p><img src="/img/bootcamp-web-development-awesome-inc.jpg" alt="A-Inc Web Developer Bootcamp classroom" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Since our last Bootcamp blog post came on Back To The Future Day, I find it’s only appropriate to share our next Bootcamp update on Pi Day. While BTTF only bears loose cultural significance to a career in web development, the mathematical concept of pi is much more directly related. Just like you’ve probably encountered pi in some circle in your life, you’ve probably encountered math…today. As I prepared my taxes last month, I used math. As a left a tip at a coffee shop yesterday, I used math. Interestingly, for both of those, I also used software (TurboTax Online and Square, respectively). And when software is a vital, yet nearly invisible, part of activities as benign as filing taxes and paying for coffee, it follows that more and more people are employed to develop software like this.</p>


                  
                      <a href="/blog/2016/03/14/bootcamp-open-house/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2015/10/21/developer-bootcamp/>Launching The Bootcamp</a></h2>
                <p class="blog-post-meta">Oct 21, 2015</p>
                <p><p><img src="/img/blog/bootcamp-screenshot.png" alt="A-Inc Web Developer Bootcamp screenshot" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>As of today, we are living in the future</p>

<p>Today’s date, October 21, 2015, is affectionately known as <a href="http://www.cnet.com/news/heres-the-technology-back-to-the-future-part-ii-predicted-and-what-it-missed/">Back To The Future day</a>. Has the future become what the 80’s movie predicted? Our cars may not fly through the air, but we have figured out how to make them self-piloting. Our shoes may not lace themselves, but we have built fitness trackers that easily gather and analyze exercise data for millions of people. One thing the movie seems to have underestimated was that the revolution wouldn’t be led by the arrival of Mr. Fusion boxes to cheaply power our stuff, but rather that <strong>software</strong> would become the technology to define our world.</p>


                  
                      <a href="/blog/2015/10/21/developer-bootcamp/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2015/07/31/oldham-edtech-conference-innovate-presentation/>Oldham County EdTech Conference Presentation</a></h2>
                <p class="blog-post-meta">Jul 31, 2015</p>
                <p><p><img src="/img/blog/oldham-coding-presentation.png" alt="Slides from Coding Demystified presentation" /></p>

<p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Our vision at Awesome Inc U is that everyone should have access to a programming education. While we offer a variety of in-person classes at our offices in Lexington, we know that due to the constraints of time, finances, and geography, not everyone can attend our courses. We hope to someday see computer programming classes as a core part of the K-12 education experience.</p>


                  
                      <a href="/blog/2015/07/31/oldham-edtech-conference-innovate-presentation/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2015/07/28/july-week-of-code/>July Week of Code</a></h2>
                <p class="blog-post-meta">Jul 28, 2015</p>
                <p><p><img src="/img/blog/july-15-week-of-code-classroom.jpg" alt="Classroom at Awesome Inc Week of Code - July 2015" /></p>

<p>By Danny Thorne</p>

<p>During July 7th through 10th, seventeen middle school and high school students braved severe weather and flooding to attend an Awesome Inc U Week of Code. They learned web development in HTML/CSS/JavaScript, app development with <a href="http://appinventor.mit.edu/explore/">MIT App Inventor</a>, and game development with <a href="https://unity3d.com/">Unity 3D</a>.</p>


                  
                      <a href="/blog/2015/07/28/july-week-of-code/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2015/06/08/john-newton-awesome-inc-u-graduate-web-designer/>John Newton: Awesome Inc U Graduate, Web Designer</a></h2>
                <p class="blog-post-meta">Jun 08, 2015</p>
                <p><p><img src="/img/blog/john-newton-membership.png" alt="image alt text" /></p>

<p>By Sarah Brookbank</p>

<p>One of our goals at Awesome Inc is to help everyone pursue their own definition of awesome, and our coding school is a way we work towards that goal. For two years <a href="http://www.awesomeincu.com/">Awesome Inc U</a> has helped anyone and everyone learn to code, from professionals looking to beef up their skill set to middle school students who learn the more practical side of Minecraft.</p>


                  
                      <a href="/blog/2015/06/08/john-newton-awesome-inc-u-graduate-web-designer/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2015/05/12/academy-s15-recap/>Academy Spring 2015 Recap</a></h2>
                <p class="blog-post-meta">May 12, 2015</p>
                <p><p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>While the bitter January winds were still galloping through downtown Lexington, a group of thirteen students, ages ten through seventeen, began a three-month journey into the world of software development. What began with the simple desires of, “I want to make my own video game,” led down the complex path of GitHub commits, nested If statements, and the challenges of debugging C# code with Mono. Last week, as April neared a close, ten students completed this step of their learn-to-code journey, with nearly 100 hours of programming practice behind them, and a slew of experiences and portfolio projects that coders twice their age would be honored to display.</p>


                  
                      <a href="/blog/2015/05/12/academy-s15-recap/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2015/01/20/georgetown-college-minecraft-computer/>Georgetown College Minecraft ALU </a></h2>
                <p class="blog-post-meta">Jan 20, 2015</p>
                <p><p>by Danny Thorne</p>

<p>Computers are organized into several different components with distinct roles that work together. The component responsible for performing operations on numbers is called the Arithmetic Logic Unit or ALU. It is made out of transistors. A transistor does one simple thing: it inverts a signal, i.e., makes a low signal high and a high signal low. Minecraft has something analogous to a transistor, namely the redstone torch. Just as lots of transistors can be combined to build an ALU in an actual computer, lots of redstone torches can be combined to build a virtual ALU inside of Minecraft.</p>


                  
                      <a href="/blog/2015/01/20/georgetown-college-minecraft-computer/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/10/29/communicating-in-code/>Communicating in Code</a></h2>
                <p class="blog-post-meta">Oct 29, 2014</p>
                <p><p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>While the Learn To Code movement has certainly picked up steam in the past year, I think it’s interesting to realize that “code” is not something new. What’s new is that we have a strong incentive to learn a particular type of code: billions of people now have Internet-connected computing devices, which we carry around with us wherever we go, and we spend an increasing amount of time using these devices. If we want to interact with these people and influence these people, then we have to communicate with the code (in this case, computer code) that gets their attention. But the notion that coding is something new is a fallacy.</p>


                  
                      <a href="/blog/2014/10/29/communicating-in-code/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/10/22/kids-these-days-are-so-smart/>Kids these days are so…</a></h2>
                <p class="blog-post-meta">Oct 22, 2014</p>
                <p><p>by <a href="https://plus.google.com/u/0/114667204038993827459/">Brian Raney</a>, Co-Founder, Awesome Inc</p>

<p>SMART. I’ve heard numerous quotes from adults about how kids these days are so lazy, entitled, irresponsible. “The future seems bleak,” we’ll say to one another when we hear about a trouble maker kid that refuses to work hard at school or the student athlete that thinks they don’t have to earn the starting position on the sports team. I’ve murmured these quotes more times than I can remember.</p>


                  
                      <a href="/blog/2014/10/22/kids-these-days-are-so-smart/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/10/07/launch-of-kentucky-coders/>Kentucky Coders Launches At IdeaFestival In Louisville</a></h2>
                <p class="blog-post-meta">Oct 07, 2014</p>
                <p><p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>In 2011, the mayors of Louisville and Lexington got together to form the <a href="http://www.louisvilleky.gov/BEAM">Bluegrass Economic Advancement Movement</a>. Noticing this, my friend and outspoken supporter of all things Kentucky, <a href="http://www.linkedin.com/pub/grant-mills/2a/904/721">Grant Mills</a>, pulled together a group of young entrepreneurs, technologists, and community influencers to form a related BEAM Young Professionals group. Our vision was to use the BEAM initiative as inspiration for defining and sharing what we perceived as needs for the next 20 years of Kentucky’s economy. Our charter came from Louisville Mayor Greg Fischer, who recommended that we “Challenge the status quo”. So while the BEAM committee-proper discussed Advanced Manufacturing, we shifted our focus to other targets, including software development. We proposed the idea that software development <em>is</em> an advanced form of manufacturing, and advocated for opportunities for educating new programmers in K-12 and beyond. When we started <a href="http://awesomeincu.com">Awesome Inc U</a> last year, that was one of our first steps toward acting on this vision. Last week, another piece of our software mission became reality: <a href="http://kentuckycoders.com">Kentucky Coders</a>.</p>

<p><a href="http://kentuckycoders.com"><img src="/img/blog/ky-coders-logo.gif" alt="Kentucky Coders logo" /></a></p>


                  
                      <a href="/blog/2014/10/07/launch-of-kentucky-coders/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/09/17/kasc-conference-talk-k12/>Teaching Teachers How To Teach Coding</a></h2>
                <p class="blog-post-meta">Sep 17, 2014</p>
                <p><p>by <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>On Tuesday, I had the privilege of speaking to a group of K-12 teachers and administrators at the <a href="http://www.kasc.net/2010/?page_id=26">KASC Conference</a> in Louisville. KASC has a membership of 800 school councils from around Kentucky which it helps to better serve their respective students through workshops, professional development, and information on topics like curriculum, instructional best practices, and school leadership.</p>


                  
                      <a href="/blog/2014/09/17/kasc-conference-talk-k12/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/09/08/week-of-code-summer-review/>Teaching Kids to Code - in 1 Week</a></h2>
                <p class="blog-post-meta">Sep 08, 2014</p>
                <p><p>by <a href="https://plus.google.com/103491752687353303272/">Ben Jacoby</a></p>

<p>If you‘re looking for the most promising programming talent in Lexington, Awesome Inc has you covered.  There’s only one catch: some of them haven’t gotten to middle school yet.</p>

<p>This summer, Awesome Inc held three of our Week of Code for kids events. In total, 45 elementary, middle, and high school students learned to code with Awesome Inc.</p>


                  
                      <a href="/blog/2014/09/08/week-of-code-summer-review/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/07/08/swift-overview/>A Swift Overview of Swift</a></h2>
                <p class="blog-post-meta">Jul 08, 2014</p>
                <p><p>by Danny Thorne</p>

<p>On June 2, 2014 at <a href="https://developer.apple.com/videos/wwdc/2014/">WWDC</a>, Apple announced a new programming language called <a href="https://developer.apple.com/swift/">Swift</a>. Let’s take a look at why and briefly highlight some of its pros and cons.</p>

<p>The standard language for Apple iOS and OS X development is <a href="http://en.wikipedia.org/wiki/Objective-C">Objective-C</a>. It is an extension of the original C language, a language that is notoriously difficult to learn and tricky to use. Apple proposes the Swift language as a replacement for Objective-C that is easier to learn and use. At least two other strategies drive its design: it should be interoperable with Objective-C, and it should be fast.</p>

<p><img src="/img/blog/swift_overview_0.jpg" alt="Swift playground, image from Apple &copy;" /></p>


                  
                      <a href="/blog/2014/07/08/swift-overview/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/07/04/community-video-games-dreams-learn-unity/>Community, Video Games, and Childhood Dreams - Let's Learn Unity</a></h2>
                <p class="blog-post-meta">Jul 04, 2014</p>
                <p><p>By Will Oldham</p>

<p>In 2013, YouTube hosted an event they called “Geek Week” that showcased and celebrated a subculture of YouTube: the Geeks. Of course over the week there was one day set aside for the celebration of every Geek’s favorite activity - Video Games. On this day, a YouTube channel called Polaris - made famous from game-playing duos like “The Game Grumps” - released a video called “<a href="http://www.youtube.com/watch?v=SSA84_jW1f4">MULTIPLAYER - Games bring us together</a>.” The video is a five minute montage of different YouTube content creators that focus on making videos about video games - from playing them, to talking about them, to criticizing them. It is sometimes difficult to understand why someone would choose to invest their life into something as momentary, as intangible as a video game. The thing that brought these people to do what they do was not a stereotype. It was not that they were lonely kids who had nothing better to do, nor were they avoiding having a real job. It was because they had been part of a community of gamers and wanted to give back. Here were dozens of different groups of people who played together, who worked together, who cared about each other. People who had never met and would never meet felt free to share their lives and their stories. They all were brought together under a simple banner - playing video games. And now, all these ‘YouTubers’ got to create the community they themselves had benefited from. That’s a phenomenal opportunity, and one they constantly talk about how grateful they are to have had.</p>

<p><img src="/img/blog/learn_unity_0.png" alt="Multiplayer video on YouTube" /></p>


                  
                      <a href="/blog/2014/07/04/community-video-games-dreams-learn-unity/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/05/28/why-21st-century-kids-should-learn-to-code/>Why 21st Century Kids Should Learn the 21st Century Skill</a></h2>
                <p class="blog-post-meta">May 28, 2014</p>
                <p><p>by Sarah Hoffmann</p>

<p>Code is the language of the 21st century. Computer programming is rapidly becoming an essential skill in every sector of the job world. To put it simply, everyone is doing it. But that begs the question, if coding is so important, why isn’t it being taught in schools?</p>


                  
                      <a href="/blog/2014/05/28/why-21st-century-kids-should-learn-to-code/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/05/20/our-learning-philosophy/>Our Learning Philosophy at Awesome Inc U</a></h2>
                <p class="blog-post-meta">May 20, 2014</p>
                <p><p>by <a href="https://plus.google.com/+NickSuch?rel=author">Nick Such</a></p>

<p>At <a href="http://www.awesomeincu.com">Awesome Inc U</a>, our goal is not only to create excellent programmers, but also to create a better way of learning. We think the ability to create stuff and solve problems using computer software is a skill with a significant term of usefulness, but some other skill <em>du jour</em> will eventually replace it. This is why the latter achievement, creating a great way to learn anything, is the more important of our two goals. In addition to the <a href="http://blog.awesomeinc.org/post/65083231094/core-value-training">Core Values</a> we live by at Awesome Inc, we have identified some basic tenets that we’re applying to our Awesome Inc U program.</p>


                  
                      <a href="/blog/2014/05/20/our-learning-philosophy/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/04/23/bring-awesome-to-you-like-pikeville/>University of Pikeville Brings In Awesome Inc For 1-Day iPhone Course</a></h2>
                <p class="blog-post-meta">Apr 23, 2014</p>
                <p><p>by <a href="https://plus.google.com/116958087401786058743/">Steve Osowicz</a></p>

<p>There was a lull in the freezing cold weather, the endless ice and snow. It was the first temperature break in the middle of a brutal winter. The team from Awesome Inc U arrived at the <a href="http://www.upike.edu/">University of Pikeville</a> to get set up for a crash course in iPhone App development. There was some initial concern that some of the participants might forego the iOS course in order to enjoy the beautiful day. However, knowing the significant impact that learning to code could have on their lives, the participants filtered in. The class was filled with people from a variety of backgrounds. There were system administrators, collegiate athletes, high school students and several people who didn’t even know what “<a href="http://en.wikipedia.org/wiki/Hello_world_program">Hello World!</a>” meant. Justin, our Awesome Inc U instructor for the day, kept the class moving at a good pace for the material with plenty of Awesome Inc U teacher assistants frequently helping students when they had a question or needed further clarification.</p>

<p><img src="/img/blog/pikeville-ios-classroom.jpg" alt="Classroom for iOS course at UPike" /></p>


                  
                      <a href="/blog/2014/04/23/bring-awesome-to-you-like-pikeville/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2014/02/25/new-courses-on-udemy/>Our Most Popular Courses Now On Udemy</a></h2>
                <p class="blog-post-meta">Feb 25, 2014</p>
                <p><p><a href="https://www.udemy.com/u/awesomeinc/"><img src="/img/blog/awesomeinc-udemy-profile.png" alt="awesomeinc profile on Udemy" /></a></p>

<p>By <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>When we started Awesome Inc U, our vision was to simply offer 1-2 day, in-person courses in the basics of software development. These “Crash Courses” are great because they provide a hands-on experience for our students, with lots of interaction with our instructional team, and they happen 2-3 times per month. While this was a great way to get started, we’ve learned a few things from our students since we launched in June 2013. Based on feedback from our students, we decided to share our courses through the online training site, <a href="https://www.udemy.com/u/awesomeinc/">Udemy</a> in addition to our in-person courses. Here are a few benefits that we hope it will offer:</p>


                  
                      <a href="/blog/2014/02/25/new-courses-on-udemy/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2013/11/17/what-we-learned-hour-of-code/>What We Learned From The Hour Of Code</a></h2>
                <p class="blog-post-meta">Nov 17, 2013</p>
                <p><h3 id="what-we-learned-from-the-hour-of-code">What We Learned From The Hour Of Code</h3>

<p><a href="http://www.flickr.com/photos/awesomeinc/sets/72157638532676604/"><img src="/img/blog/hour-of-code-team-students.jpg" alt="The Awesome Inc team working with students at Eastside Technical Center." title="The Awesome Inc team working with students at Eastside Technical Center. More photos available on flickr." /></a>
<em>The Awesome Inc team working with students at Eastside Technical Center. <a href="http://www.flickr.com/photos/awesomeinc/sets/72157638532676604/">More photos available on flickr</a>.</em></p>

<p>By <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Last week, over 15 million people around the world celebrated Computer Science Education Week by dedicating an hour to learn to code. Our team at <a href="http://www.awesomeinc.org/">Awesome Inc</a> helped facilitate 10 <a href="http://www.awesomeincu.com/hourofcode">Hour of Code</a> sessions at 8 schools around Fayette County, working with over 950 students from grades 4 - 12. During this process, we made a few observations:</p>


                  
                      <a href="/blog/2013/11/17/what-we-learned-hour-of-code/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2013/11/07/hour-of-code-december/>How To Change Your Life In Just One Hour This December</a></h2>
                <p class="blog-post-meta">Nov 07, 2013</p>
                <p><p><img src="/img/blog/hour-of-code-promo.jpg" alt="Kids learning to code with CSEdWeek logo" /></p>

<p>By <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Like many things, the hardest part of learning to code is simply getting started. Fortunately, the world has gone ahead and made this part MUCH easier for you, than it was for, say, <a href="http://en.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a>. There are a plethora of <a href="http://www.codecademy.com/">free resources</a> available on the web, many employing onboarding methods that will have you churning out lines of code before you even realize your new-found love of the semicolon key. And if these resources weren’t enough for you to start dabbling in software, our friends at Code.org have dedicated a week in December to give you a swift kick in the pants to jumpstart your practice of programming: the <a href="http://code.org/hourofcode">Hour of Code</a>.</p>


                  
                      <a href="/blog/2013/11/07/hour-of-code-december/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2013/09/05/learning-how-to-learn/>Learning How To Learn</a></h2>
                <p class="blog-post-meta">Sep 05, 2013</p>
                <p><p>By <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>A few months ago, my team at Awesome Inc launched <a href="http://awesomeincu.com/">a code school</a>. After a few years of running a startup accelerator program, we realized that there was a glaring weakness in our entrepreneurial ecosystem that was holding back our local startups: a lack of technical co-founders. Like many startup communities, we have plenty of “idea” guys and gals, plus quite a few biz-dev hustlers, marketing geniuses, and even domain experts. But as we saw pitch after pitch from passionate people with interesting startup ideas, a mobile app for this, a website for that, we noticed that few startups had someone on their team who could actually build the piece of software they proposed! We wondered why, with exploding job demand and startup opportunities, we weren’t seeing more technical co-founders.</p>


                  
                      <a href="/blog/2013/09/05/learning-how-to-learn/">Read more...</a>
                  </p>
          </div>
          
          <div class="blog-post">
              <h2><a href=/blog/2013/08/16/why-everyone-should-learn-to-code/>5 Reasons Why Everyone Should Learn To Code</a></h2>
                <p class="blog-post-meta">Aug 16, 2013</p>
                <p><iframe width="400" height="265" src="https://www.youtube.com/embed/g_ytoNfe83Y?rel=0" frameborder="0"> </iframe>

<p>By <a href="https://plus.google.com/+NickSuch/">Nick Such</a></p>

<p>Since we started <a href="http://awesomeinc.org/">Awesome Inc</a> four years ago, three words have adorned the front glass of our office: technology, creativity, startups. These three words have a very intentional interplay: Technology is the ability to turn your ideas into reality, Creativity is the ability to notice hidden opportunities and form ideas, and Startups are the most efficient vehicle for combining Technology and Creativity to get something useful in the hands of the people who want it. We’ve spent quite a bit of time focused on the third frame with our <a href="http://accelerator.awesomeinc.org/">startup accelerator program</a>, hosting <a href="http://startupweekend.org/">Startup Weekends</a> and <a href="http://www.5across.org/">5 Across</a> pitch contests, and the creation of the <a href="http://cherubfund.org/">Cherub Fund</a>. Yet we recently began to notice that we overlooked the first prerequisite. As we met more startup founders, we found that while they had great ideas and unique perspectives, and they were willing to make the necessary sacrifices to start a company, they were often lacking in the technical ability to build what they had envisioned. As we talked with entrepreneurs from around the country, as well as the leaders of mature-stage technology companies, we found that this dearth of technical ability is not an isolated problem. In the city of Louisville alone, there are <a href="http://www.codelouisville.org/">over 400 programmer job openings</a>, and the lack of appropriately-trained technical talent is even more intense in major tech hubs like Silicon Valley.</p>


                  
                      <a href="/blog/2013/08/16/why-everyone-should-learn-to-code/">Read more...</a>
                  </p>
          </div>
          
        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->
        </div>
        <!-- check if page is meant to have press footer, if so, add this and take away margin top style in footer -->

<footer ><!-- h/t to http://bootsnipp.com/snippets/featured/bootstrap-3-footer -->    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 hidden-xs">
                <form action="//awesomeinc.us2.list-manage.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="POST">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address" class="form-control input-md">
                    </div>
                    <button class="btn btn-info btn-lg" type="submit"> Subscribe to Newsletter </button>
                </form>
                <hr class="visible-xs-block visible-sm-block">
            </div>
            <div class="col-md-8">
                <div class="col-md-3 col-xs-3">
                    <a href="https://www.facebook.com/awesomeincorporated" target="_blank"><i class="fa fa-facebook-square fa-3x social-fb"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://twitter.com/awesome_inc"  target="_blank"><i class="fa fa-twitter-square fa-3x social-tw"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="https://plus.google.com/+AwesomeincOrgLex"  target="_blank"><i class="fa fa-google-plus-square fa-3x social-gp"></i></a>
                </div>
                <div class="col-md-3 col-xs-3">
                    <a href="mailto:info@awesomeincu.com"  target="_blank"><i class="fa fa-envelope-square fa-3x social-em"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/about/">About us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li> <a href="/faq/">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/instructors/">Instructors</a></li>
                        <li><a href="/alumni/">Alumni</a></li>
                        <li><a href="/careers/">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/calendar/">Calendar</a></li>
                        <li><a href="/tutorials/">Tutorials</a></li>
                        <li><a href="/notes/">Course Notes</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/academy/">Academy</a></li>
                        <li><a href="/bootcamp/">Bootcamp</a></li>
                        <li><a href="/weekofcode/">Week of Code</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="https://www.awesomeinc.org"  target="_blank">Awesome Inc</a></li>
                        <li><a href="https://fellowship.awesomeinc.org"  target="_blank">Awesome Fellowship</a></li>
                        <li><a href="http://www.apaxsoftware.com"  target="_blank">APAX Software</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="https://www.awesomeinc.org"  target="_blank">© 2017 Awesome Inc U</a></li>
                    <li><a href="#">Back to top</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /.container -->
</footer>


        <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="//getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/accordion.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.isotope.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>


        
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us2.list-manage.com",
            "uuid": "5114422b2183673d50186748d",
            "lid": "159107e690"
        })
    })
</script>
        
    </body>
</html>
